# socketspy

./: build.xml  socketSpy.ipr  socketSpy.iws  sspy
src/: SocketSpy.java  SocketSpyForm.form  SocketSpyFrame.java  SocketSpyTest.java  SwingTrafficMonitor.java  SwingTrafficMonitorSource.java  TrafficMonitor.java  TrafficMonitorSource.java
